<!DOCTYPE html>
<html lang="">
<head>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>Mobile Website Emulator</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<style>
		body {
		   font-family: 'Roboto' , sans-serif;
		}
		#contact {
		background-color: black;
		padding: 10px;
			margin-top: 24.7%;
	}
		.contacta {
		color: white;
			cursor: pointer;
	}
	/* scrollbar */
::-webkit-scrollbar {
  width:10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
	border-radius: 0px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
	width: 10px;
}
html {
	scroll-behavior: smooth;
}
	#emulator {
	height: 590px;;
	width:300px ;
	background-image: url("https://res.cloudinary.com/shivampai/image/upload/c_fit,h_600,w_300/v1610012959/blank_phone_screen_ot6m0f.png");
		display: none;
		}
		#emulatorios {
	height: 590px;;
	width:290px ;
	background-image: url("https://res.cloudinary.com/shivampai/image/upload/c_fit,h_590,w_300/v1610020258/Blank_Iphone_Screen_qhfztr.png");
		display: none;
}
</style>
</head>

<body>
				<script src="main.js"></script>
	<section id="showed">
			<h1>Mobile Website Emulator</h1>
			<label>URL of the Website</label>
		<input style="height: 25px;font-size: 20px;border-radius: 3px;border-color: orange;border-width: 1px;" type="text" id="url" required><br>
		<label>Operating System Type</label><select style="height: 25px;font-size: 20px;border-width: 1px; border-radius: 3px;border-color: orange;" id="os">
		<option>Android</option>
		<option>iPhone</option>
		</select>
			<br>
			<button style="background: orange;border-width: 0px;width: 150px;color: white;border-radius: 10px;height: 30px;font-size: 20px;" onclick="start()">Submit</button>
	</section>
	<div id="emulator">
			<iframe id="mainemulator" frameborder="0" height="476px" width="268px;" style="margin-top: 48px;margin-left: 15px;" src=""></iframe>
		</div>
	<div id="emulatorios">
			<iframe id="mainemulatorios" frameborder="0" height="446px" width="250px;" style="margin-top: 72px;margin-left: 18.5px;" src="https://bing.com"></iframe>
		</div>
	<section id="contact">
		<span>
		<div>
			<a class="contacta" href="privacy.html">Privacy Policy</a><br>
			<a class="contacta" href="terms.html">Terms &amp; Conditions</a><br>
			<label class="contacta">Contact The Developer</label><br>
		<a class="contacta" href="mailto:shivampai2079@gmail.com"><label style="cursor: pointer"><i class="far fa-envelope"></i>&nbsp;&nbsp;Email</label></a><br>
        <a class="contacta" href="https://www.youtube.com/channel/UCyfB5lJC6nnQpoXkdU783Qg"><label style="cursor: pointer"><i class="fab fa-youtube"></i>&nbsp;&nbsp;Youtube Channel</label></a><br>
        <a class="contacta" href="https://github.com/shivampai"><label style="cursor: pointer"><i class="fab fa-github"></i>&nbsp;&nbsp;Github Account</label></a><br>
			</div>
		</span>
		</section>
</body>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</html>